<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="jojo.css">
    <title>Lista de jogos</title>
</head>

<body>
    <header class="content">
        <div class="logo">
            <img width="90" src="img/logo.png" alt="logo stem"/>
            <h3>jogos</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a target="_blank" href="https://store.steampowered.com/?l=portuguese">staem</a></li>
                <li><a target="_blank" href="https://ceub.zoser.works/index.php/monitoria/">Monitoria</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/lucas-catem-vianna-b87658247/">Linkedin</a></li>
                <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198892788720">Eu</a></li>
                <li><a target="_blank" href="https://loldle.net/"><i class="bi bi-joystick"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/lucascatem/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais divertido</h1>
            <h2>Os meu jogos favoritos</h2>
            <div class="btn">
                <button class="reservar">ainda n sei</button>
                <button class="reservar">ver lista</button>
            </div>
        </div>
    </section>




    <script type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script>
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </script>

</body>
</html>