@import url('https://fonts.googleapis.com/css2?family= Roboto :wght@400;500;900 & display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* menu */

.content{
    background-color: rgb(15, 114, 117);
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: black;
    font-size: 2.5rem;
    margin-left: 2rem; 
}

.logo img{
    width: 94%;
    height: 100%;
}



.content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: black;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    transition: all 200ms ease-in;

}

.content .list-menu li a:hover{
    background-color: rgb(15, 114, 117);
    border-bottom: 4px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

/* first_section */

.first-section{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:  linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(img/jogando.avif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    color: rgb(182, 184, 59);
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2{
    color: rgb(211, 208, 208);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 3rem;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(15, 114, 117);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-weight: 560;
    margin-top: 4rem;
    transition: all 400ms ease-in;
    font-size: 1.8rem;
}


.btn button:hover{
    border: 1px solid rgb(211, 208, 208);
    background-color: transparent;
    color: white;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}